63f7b34db8d8cdea90c76aacccf841ec
::res://::1778276953
deep_drill_app_icon.png::CompressedTexture2D::6864450064138378259::1778273993::1778276960::1::::<><><>0<>0<>607dd05785109951383785f2c6a154e6<>res://.godot/imported/deep_drill_app_icon.png-f22038d959cd0c0ba0e620c02e4d2901.ctex::
deep_drill_gdd_part1.md::TextFile::-1::1778252082::0::1::::<><><>0<>0<><>::
deep_drill_gdd_part2.md::TextFile::-1::1778252267::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1778276912::0::1::::<><><>0<>0<><>::
opencode.json::JSON::-1::1778250900::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1778260751::0::1::::<><><>0<>0<><>::
::res://assets/::1778275687
Beneath_the_Bedrock.mp3::AudioStreamMP3::6138845088845173878::1778275670::1778275687::1::::<><><>0<>0<>7df63408d32a115ecf06fb9948c4f381<>res://.godot/imported/Beneath_the_Bedrock.mp3-0393451e490cee40e2c91628841991f2.mp3str::
blocks.png::CompressedTexture2D::5436377409612375430::1778260971::1778266570::0::::<><><>0<>0<>d292b725ca310a9bcb164d44f0a483c9<>::
drill.png::CompressedTexture2D::7626431436690377854::1778260950::1778266570::0::::<><><>0<>0<>77bcfce66bd568d5ba94b7874674abd8<>::
::res://scenes/::1778267472
drill.tscn::PackedScene::-1::1778263729::0::1::::<><><>0<>0<><>::res://scripts/drill.gd
grid.tscn::PackedScene::-1::1778255635::0::1::::<><><>0<>0<><>::res://scripts/grid.gd
main.tscn::PackedScene::40246542419::1778253881::0::1::::<><><>0<>0<><>::res://scripts/main.gd
main_menu.tscn::PackedScene::127669603595736664::1778267472::0::1::::<><><>0<>0<><>::uid://h7rs84huvcel::::res://scripts/main_menu.gd
tutorial_overlay.tscn::PackedScene::1376077100451852412::1778261091::0::1::::<><><>0<>0<><>::res://scripts/tutorial_overlay.gd
upgrade_shop.tscn::PackedScene::5573139727227004::1778260344::0::1::::<><><>0<>0<><>::res://scripts/upgrade_shop.gd
::res://scripts/::1778276898
ad_manager.gd::GDScript::6518453717084662851::1778255778::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::4642011425973201065::1778276289::0::1::::<>Node<><>0<>0<><>::
block_data.gd::GDScript::7786001743287430995::1778255723::0::1::::BlockData<>RefCounted<><>0<>0<><>::
drill.gd::GDScript::51478742617849851::1778275899::0::1::::<>Node2D<><>0<>0<><>::
effects.gd::GDScript::7375162604655393502::1778275670::0::1::::<>Node<><>0<>0<><>::
gamestate.gd::GDScript::7870877680978328963::1778275819::0::1::::<>Node<><>0<>0<><>::
grid.gd::GDScript::8011713841923613263::1778264544::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::3945237911946912162::1778276676::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::1173831800215606193::1778275940::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::558448105178942883::1778275989::0::1::::<>Control<><>0<>0<><>::
mcp_interaction_server.gd::GDScript::2587315392550694958::1778276721::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::6398019023430955265::1778258389::0::1::::<>Node<><>0<>0<><>::
tutorial_overlay.gd::GDScript::8252243417884527506::1778276362::0::1::::<>Control<><>0<>0<><>::
upgrade_shop.gd::GDScript::8288349481338924974::1778276683::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1778253908
hud.tscn::PackedScene::6452876406245465635::1778259398::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
