63f7b34db8d8cdea90c76aacccf841ec
::res://::1778272735
deep_drill_app_icon.png::CompressedTexture2D::7766379539737252509::1778272721::1778272771::0::::<><><>0<>0<>070b1c53610daaa2605617f7ce414dd2<>::
deep_drill_gdd_part1.md::TextFile::-1::1778252082::0::1::::<><><>0<>0<><>::
deep_drill_gdd_part2.md::TextFile::-1::1778252267::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1778267486::0::1::::<><><>0<>0<><>::
opencode.json::JSON::-1::1778250900::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1778260751::0::1::::<><><>0<>0<><>::
::res://assets/::1778269883
Beneath_the_Bedrock.mp3::AudioStreamMP3::6138845088845173878::1778269702::1778269883::1::::<><><>0<>0<>7df63408d32a115ecf06fb9948c4f381<>res://.godot/imported/Beneath_the_Bedrock.mp3-0393451e490cee40e2c91628841991f2.mp3str::
blocks.png::CompressedTexture2D::5436377409612375430::1778260971::1778266570::0::::<><><>0<>0<>d292b725ca310a9bcb164d44f0a483c9<>::
drill.png::CompressedTexture2D::7626431436690377854::1778260950::1778266570::0::::<><><>0<>0<>77bcfce66bd568d5ba94b7874674abd8<>::
::res://scenes/::1778267472
drill.tscn::PackedScene::-1::1778263729::0::1::::<><><>0<>0<><>::res://scripts/drill.gd
grid.tscn::PackedScene::-1::1778255635::0::1::::<><><>0<>0<><>::res://scripts/grid.gd
main.tscn::PackedScene::40246542419::1778253881::0::1::::<><><>0<>0<><>::res://scripts/main.gd
main_menu.tscn::PackedScene::127669603595736664::1778267472::0::1::::<><><>0<>0<><>::uid://h7rs84huvcel::::res://scripts/main_menu.gd
tutorial_overlay.tscn::PackedScene::1376077100451852412::1778261091::0::1::::<><><>0<>0<><>::res://scripts/tutorial_overlay.gd
upgrade_shop.tscn::PackedScene::5573139727227004::1778260344::0::1::::<><><>0<>0<><>::res://scripts/upgrade_shop.gd
::res://scripts/::1778269883
ad_manager.gd::GDScript::6518453717084662851::1778255778::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::4642011425973201065::1778270535::0::1::::<>Node<><>0<>0<><>::
block_data.gd::GDScript::7786001743287430995::1778255723::0::1::::BlockData<>RefCounted<><>0<>0<><>::
drill.gd::GDScript::51478742617849851::1778272246::0::1::::<>Node2D<><>0<>0<><>::
effects.gd::GDScript::7375162604655393502::1778272606::0::1::::<>Node<><>0<>0<><>::
gamestate.gd::GDScript::7870877680978328963::1778270427::0::1::::<>Node<><>0<>0<><>::
grid.gd::GDScript::8011713841923613263::1778264544::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::3945237911946912162::1778272434::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::1173831800215606193::1778271943::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::558448105178942883::1778269912::0::1::::<>Control<><>0<>0<><>::
save_manager.gd::GDScript::6398019023430955265::1778258389::0::1::::<>Node<><>0<>0<><>::
tutorial_overlay.gd::GDScript::8252243417884527506::1778271429::0::1::::<>Control<><>0<>0<><>::
upgrade_shop.gd::GDScript::8288349481338924974::1778270684::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1778253908
hud.tscn::PackedScene::6452876406245465635::1778259398::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
